:root {
    --maxWidth: 1440px;
    --nude: #EAD4B5;
    --yellow: #E5AD40;
    --green: #B5CC97;
    --orange: #FC6B19;
    --brown: #432E13;
    --text: 'PT Sans', sans-serif;
    --headline: 'Text Me One', sans-serif;
}

body {
    max-width: var(--maxWidth);
    margin: 0 auto;
    color: black;
    text-align: center;
}

h1, h2, h3 {
    font-family: var(--headline);
    font-weight: normal;
}

h1 {
    color: var(--brown);
    font-size: 60px;
}

h2 {
    font-size: 50px;
    
}

h3 {
    font-size: 35px;
}

p {
    font-family: var(--text);
    font-size: 20px;
}

header {
    width: 100%;
    max-width: var(--maxWidth);
    background: url('../images/header.jpeg');
    background-position: bottom;
    background-size: 300%;
    background-repeat: no-repeat;
    height: 540px;
}

.top > img {
    align-self: flex-end;
    z-index: 99;
    position: fixed;
    padding: 1rem;
}

nav {
    transform: translateY(-100%);
    position: fixed;
    z-index: 20;
    background: rgba(0,0,0,.9);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100vw;
    height: 100vh;
}

nav a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font-family: var(--headline);
    font-size: 25px;
    color:white;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a:hover {
    color: var(--yellow);
}

a:hover svg path {
    fill: var(--yellow);
}

nav a svg {
    margin: 1rem;
}

body.open nav {
    transform: translateY(0%);
}

body.open .top img {
    transform: rotateZ(90deg);
}

.top {
    display: flex;
    flex-direction: column;
}

.top h1 {
    margin-top: 8rem;
}

.intro-boxes {
    display: grid;
    grid-template-areas: 
    "top-icon"
    "lets-go"
    "welcome";
}


.top-icon {
    background: var(--nude);
    grid-area: top-icon;
    padding: 2rem 4rem;
}

.icon > path {
    fill: var(--brown);
}

.top-icon, .lets-go, .welcome {
padding-top: 2rem;
padding-bottom: 2rem;
}

.lets-go {
    background: var(--yellow);
    grid-area: lets-go;
    padding-right: 4rem;
    padding-left: 4rem;
}

.welcome {
    background: var(--green);
    grid-area: welcome;
    padding-right: 2rem;
    padding-left: 2rem;
}

.welcome > img {
    min-height: 86px;
}


.gallery {
   display: flex;
   flex-wrap: wrap;
}

figure {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    height: 50vw;
    width: 50vw;
    overflow: hidden;
}

figure img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
}

.calendar {
    background: var(--nude);
    padding-bottom: .5rem;
}



.calendar h2 {
    color: var(--orange);
}

.calendar > article {
    background: white;
    margin: .5rem 0;
    min-height: 115px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.calendar > article:not(.calendar-headline) {
    padding-right: 4rem;
    padding-left: 1.5rem;
}
.calendar > .calendar-headline {
    padding-top: 2rem; 
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 2rem;

    background: var(--nude);
    margin-top: 0;
    box-shadow: none;
}

.date > p {
    margin-block-start: 0;
    margin-block-end: 0;
    text-align: left;
}


.read-more-grid {
    display: grid;
    grid-template-areas: 
    "read-more hearts"
    "newsletter newsletter";

}

.read-more, .hearts {
    width: 50vw;
    padding: 1rem 0;

}

.read-more {
    background: var(--green);
    grid-area: read-more;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.read-more > h3 {
    font-size: 30px;
    margin-block-start: 0em;
    margin-block-end: 1rem;
}



button {
    height: 1.5rem;
    width: 3rem;
    border-width: 0;
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 15px;
    font-family: var(--text);
    background: white;
}

.hearts {
    background: var(--yellow);
    grid-area: hearts;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.newsletter {
    background: var(--orange);
    grid-area: newsletter;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

.newsletter > form {
    margin: 1rem;
}

.newsletter > form > input {
    padding: .5rem;
    font-size: 20px;
    font-family: var(--text);
}

.newsletter-button {
    height: 3rem;
    width: 5rem;
    font-size: 20px;
    margin: 2rem 1rem 4rem 1rem;
    text-align: center;
    padding-top: 1px;
    padding-right: 6px;
    padding-bottom: 1px;
    padding-left: 6px;
}

.newsletter > img {
    min-height: 150px;
}

footer {
    background: var(--nude);
    padding: 2rem 2rem 4rem 2rem;
}

footer > h2 {
    margin-top: 0;
}

footer > a {
    margin: .5rem;
}


@media screen and {
    
}






